[General]
workingDir = /nfs/data_disks/herc0a/users/zdhughes/manel_170731/
runlistFile = /nfs/data_disks/herc0a/users/zdhughes/manel_data/runlist.txt
spacecraftFile = /nfs/data_disks/herc0a/users/zdhughes/manel_data/spacecraft.fits
saveNameStem = x_ray_source
likemodel = _putative
ansiColors = True
run = True
verbosity = 0

[Stages]
300 = False
500 = True
1000 = False

[300]
doFilter = False
doMaketime = False
doModel = False
doTempo = False
doFold = False
doSort = False
doCmap = False
doCCUBE = False
doLivetime = False
doExposure = False
doSrc = True
doLike = True
doModelMap = True
doResidual = True

[300Config]
directory = ${General:workingDir}300/
modelDir = ${300Config:directory}Models/
config = /nfs/optimus/home/zdhughes/manel_170731/300.conf
startTime = 239846401
stopTime = 510205698
deltaT = NOPASS

[500]
doFilter = False
doMaketime = False
doModel = False
doTempo = False
doFold = False
doSort = False
doCmap = False
doCCUBE = False
doLivetime = False
doExposure = False
doSrc = True
doLike = True
doModelMap = True
doResidual = True

[500Config]
directory = ${General:workingDir}500/
modelDir = ${500Config:directory}Models/
config = /nfs/optimus/home/zdhughes/manel_170731/500.conf
startTime = 239846401
stopTime = 510205698
deltaT = NOPASS

[1000]
doFilter = False
doMaketime = False
doModel = False
doTempo = False
doFold = False
doSort = False
doCmap = False
doCCUBE = False
doLivetime = False
doExposure = False
doSrc = True
doLike = True
doModelMap = True
doResidual = True

[1000Config]
directory = ${General:workingDir}1000/
modelDir = ${1000Config:directory}Models/
config = /nfs/optimus/home/zdhughes/manel_170731/1000.conf
startTime = 239846401
stopTime = 510205698
deltaT = NOPASS



































