[doFilter]
infile = NOPASS
outfile = NOPASS
ra = 98.2469
dec = 5.80033
rad = 15
tmin = 239859499
tmax = 510205698
emin = 100
emax = 300000
zmin = 0
zmax = 90
evclass = 128
evclsmin = INDEF
evclsmax = 10
evtype = 3
convtype= -1
phasemin = 0.0
phasemax = 1.0
evtable = EVENTS
chatter = 2
clobber = yes
debug = no
gui = no
mode = ql

[doMaketime]
scfile =  NOPASS
sctable = SC_DATA
filter = (DATA_QUAL>0)&&(LAT_CONFIG==1)
roicut = no 
evfile = NOPASS
evtable = EVENTS
outfile = NOPASS
apply_filter = yes 
overwrite = yes 
tstart = 239859499 
tstop = 239859499
gtifile = default 
chatter = 2 
clobber = yes 
debug = no 
gui = no 
mode = ql

[doTempo]
infile = NOPASS
scfile = NOPASS
ephemeris = /nfs/data_disks/herc0a/users/zdhughes/StaticRefData/HESS_J0632+57/J0633+0632_54683_57819_chol.par
outfile = NOPASS

[doFold]
infile = NOPASS
outfile = NOPASS

[doSort]
infile = NOPASS
outfile = NOPASS

[doCCUBE]
evfile = NOPASS
scfile = NOPASS
outfile = NOPASS
algorithm = ccube
ebinalg = LOG
emin = 100
emax = 300000
enumbins = 35
nxpix = 100
nypix = 100
binsz = 0.1
coordsys = CEL
xref = 98.2469
yref = 6.80033
axisrot = 0
proj = AIT

[doLivetime]
evfile = NOPASS 
evtable = EVENTS
scfile = NOPASS
sctable = SC_DATA
outfile = NOPASS
dcostheta = 0.025 
binsz = 1.0 
phibins = 0 
tmin = 0.0 
tmax = 0.0 
file_version = 1
zmin = 0.0 
zmax = 90 
chatter = 2 
clobber = yes 
debug = no 
gui = no 
mode = ql

[doExposure]
infile = NOPASS 
cmap = NOPASS
outfile = NOPASS
irfs = CALDB
evtype = INDEF
nxpix = 3600
nypix = 1800
binsz = 0.1
coordsys = CEL
xref = 98.2469 
yref = 6.80033 
axisrot = 0.0 
proj = AIT
ebinalg = LOG
emin = 100
emax = 300000
enumbins = 35
ebinfile = NONE
bincalc = EDGE
ignorephi = no 
thmax = 180.0 
thmin = 0.0 
table = EXPOSURE
chatter = 2 
clobber = yes 
debug = no 
mode = ql

[doSrc]
scfile = NOPASS
sctable = SC_DATA
expcube = NOPASS
cmap = NOPASS
srcmdl = /nfs/data_disks/herc0a/users/zdhughes/StaticRefData/HESS_J0632+57/model_initial_all_free_correct_FoV.xml
bexpmap = NOPASS 
outfile = NOPASS
irfs = CALDB
evtype = INDEF 
convol = yes 
resample = yes 
rfactor = 2 
minbinsz = 0.1 
ptsrc = yes 
psfcorr = yes 
emapbnds = yes 
copyall = no 
chatter = 2 
clobber = yes 
debug = no 
gui = no 
mode = ql

[doLike]
model = /nfs/data_disks/herc0a/users/zdhughes/StaticRefData/HESS_J0632+57/model_initial_all_free_correct_FoV.xml
srcmap = NOPASS
livetime = NOPASS
expmap = NOPASS
outmodel = NOPASS

[doCombinedLivetime]
infile1 = NOPASS
outfile = NOPASS

[doCombinedExposure]
infile = NOPASS 
cmap = NOPASS
outfile = NOPASS
irfs = P8R2_SOURCE_V6
evtype = INDEF
nxpix = 3600
nypix = 1800
binsz = 0.1
coordsys = CEL
xref = 98.2469 
yref = 6.80033 
axisrot = 0.0 
proj = AIT
ebinalg = LOG
emin = 100
emax = 300000
enumbins = 35
ebinfile = NONE
bincalc = EDGE
ignorephi = no 
thmax = 180.0 
thmin = 0.0 
table = EXPOSURE
chatter = 2 
clobber = yes 
debug = no 
mode = ql













