# Region File format: DS9 version ?
# Created by make3FGLxml.py
global font="roman 10 normal" move =0
J2000;point(266.134,-11.554) # point = circle 15 color = magenta text={3FGL J1744.5-1133}
J2000;point(292.779,16.991) # point = circle 15 color = magenta text={3FGL J1931.1+1659}
J2000;point(262.647,0.397) # point = circle 15 color = magenta text={3FGL J1730.5+0023}
J2000;point(272.818,3.679) # point = circle 15 color = magenta text={3FGL J1811.2+0340}
J2000;point(279.330,-24.060) # point = circle 15 color = magenta text={3FGL J1837.3-2403}
J2000;point(287.859,-19.137) # point = circle 15 color = magenta text={3FGL J1911.4-1908}
J2000;point(280.915,-11.238) # point = circle 15 color = magenta text={3FGL J1843.6-1114}
J2000;point(282.632,-0.405) # point = circle 15 color = magenta text={3FGL J1850.5-0024}
J2000;point(282.355,-0.952) # point = diamond 15 color = magenta text={3FGL J1849.4-0057}
J2000;point(275.417,-14.612) # point = circle 15 color = magenta text={3FGL J1821.6-1436c}
J2000;point(299.527,-2.721) # point = circle 15 color = magenta text={3FGL J1958.1-0243}
J2000;point(290.818,14.145) # point = box 18 color = magenta text={W51C}
J2000;point(272.463,-23.544) # point = circle 15 color = magenta text={3FGL J1809.8-2332}
J2000;point(279.728,-6.776) # point = circle 15 color = magenta text={3FGL J1838.9-0646}
J2000;point(281.182,-12.413) # point = circle 15 color = magenta text={3FGL J1844.7-1224}
J2000;point(288.802,9.908) # point = diamond 15 color = magenta text={3FGL J1915.2+0954}
J2000;point(266.181,-22.869) # point = diamond 15 color = magenta text={3FGL J1744.7-2252}
J2000;point(264.124,6.568) # point = circle 15 color = magenta text={3FGL J1736.4+0634}
J2000;point(282.118,-1.693) # point = diamond 15 color = magenta text={3FGL J1848.4-0141}
J2000;point(286.986,6.039) # point = circle 15 color = magenta text={3FGL J1907.9+0602}
J2000;point(266.652,4.560) # point = circle 15 color = magenta text={3FGL J1746.6+0433}
J2000;point(291.373,17.463) # point = diamond 15 color = magenta text={3FGL J1925.4+1727}
J2000;point(278.394,-10.560) # point = circle 15 color = magenta text={3FGL J1833.5-1033}
J2000;point(277.245,-24.292) # point = circle 15 color = magenta text={3FGL J1828.9-2417}
J2000;point(269.705,-24.037) # point = circle 15 color = magenta text={3FGL J1758.8-2402}
J2000;point(299.484,-7.211) # point = circle 15 color = magenta text={3FGL J1957.9-0712}
J2000;point(303.575,-0.794) # point = circle 15 color = magenta text={3FGL J2014.3-0047}
J2000;point(260.096,-4.473) # point = circle 15 color = magenta text={3FGL J1720.3-0428}
J2000;point(276.022,10.291) # point = circle 15 color = magenta text={3FGL J1824.0+1017}
J2000;point(285.399,-1.448) # point = circle 15 color = magenta text={3FGL J1901.5-0126}
J2000;point(272.141,-19.872) # point = diamond 15 color = magenta text={3FGL J1808.5-1952}
J2000;point(274.126,-11.765) # point = circle 15 color = magenta text={3FGL J1816.5-1145}
J2000;point(266.846,3.413) # point = circle 15 color = magenta text={3FGL J1747.3+0324}
J2000;point(274.696,-15.470) # point = diamond 15 color = magenta text={3FGL J1818.7-1528}
J2000;point(278.665,-6.990) # point = circle 15 color = magenta text={3FGL J1834.6-0659}
J2000;point(266.352,-7.900) # point = circle 15 color = magenta text={3FGL J1745.4-0754}
J2000;point(292.113,18.634) # point = circle 15 color = magenta text={3FGL J1928.4+1838}
J2000;point(257.368,-9.284) # point = circle 15 color = magenta text={3FGL J1709.4-0917}
J2000;point(277.488,-2.054) # point = circle 15 color = magenta text={3FGL J1829.9-0203c}
J2000;point(288.164,-12.398) # point = circle 15 color = magenta text={3FGL J1912.6-1223}
J2000;point(267.743,-22.345) # point = circle 15 color = magenta text={3FGL J1750.9-2220}
J2000;point(304.349,6.048) # point = circle 15 color = magenta text={3FGL J2017.3+0602}
J2000;point(303.812,-1.647) # point = circle 15 color = magenta text={3FGL J2015.2-0138}
J2000;point(272.720,16.153) # point = circle 15 color = magenta text={3FGL J1810.8+1609}
J2000;point(279.848,-5.882) # point = diamond 15 color = magenta text={3FGL J1839.3-0552}
J2000;point(290.307,1.607) # point = circle 15 color = magenta text={3FGL J1921.2+0136}
J2000;point(272.715,-24.212) # point = circle 15 color = magenta text={3FGL J1810.8-2412}
J2000;point(262.491,-8.986) # point = diamond 15 color = magenta text={3FGL J1729.9-0859}
J2000;point(266.215,-15.959) # point = circle 15 color = magenta text={3FGL J1744.8-1557}
J2000;point(303.641,6.810) # point = circle 15 color = magenta text={3FGL J2014.5+0648}
J2000;point(290.308,15.109) # point = diamond 15 color = magenta text={3FGL J1921.2+1506}
J2000;point(287.931,3.130) # point = circle 15 color = magenta text={3FGL J1911.7+0307}
J2000;point(271.681,-24.855) # point = circle 15 color = magenta text={3FGL J1806.7-2451}
J2000;point(298.977,2.206) # point = circle 15 color = magenta text={3FGL J1955.9+0212}
J2000;point(272.827,-19.457) # point = circle 15 color = magenta text={3FGL J1811.3-1927c}
J2000;point(277.538,6.292) # point = circle 15 color = green text={3FGL J1830.1+0617}
J2000;point(282.805,4.391) # point = diamond 15 color = magenta text={3FGL J1851.2+0423}
J2000;point(262.002,12.289) # point = circle 15 color = magenta text={3FGL J1728.0+1217}
J2000;point(299.568,-14.222) # point = circle 15 color = magenta text={3FGL J1958.2-1413}
J2000;point(290.316,-12.550) # point = circle 15 color = magenta text={3FGL J1921.2-1232}
J2000;point(280.928,-3.377) # point = diamond 15 color = magenta text={3FGL J1843.7-0322}
J2000;point(298.751,-16.091) # point = circle 15 color = magenta text={3FGL J1955.0-1605}
J2000;point(277.948,-1.961) # point = circle 15 color = magenta text={3FGL J1831.7-0157c}
J2000;point(266.076,-3.898) # point = circle 15 color = magenta text={3FGL J1744.3-0353}
J2000;point(292.783,9.630) # point = circle 15 color = magenta text={3FGL J1931.1+0937}
J2000;point(287.744,9.101) # point = diamond 15 color = magenta text={3FGL J1910.9+0906}
J2000;point(280.039,-4.214) # point = circle 15 color = magenta text={3FGL J1840.1-0412}
J2000;point(280.762,-3.989) # point = diamond 15 color = magenta text={3FGL J1843.0-0359c}
J2000;point(285.998,0.870) # point = circle 15 color = magenta text={3FGL J1903.9+0052}
J2000;point(279.140,-6.920) # point = box 18 color = magenta text={HESS J1837-069}
J2000;point(297.394,-14.914) # point = circle 15 color = magenta text={3FGL J1949.5-1454}
J2000;point(297.559,12.255) # point = circle 15 color = magenta text={3FGL J1950.2+1215}
J2000;point(276.160,-24.860) # point = circle 15 color = magenta text={3FGL J1824.6-2451}
J2000;point(276.834,-14.767) # point = diamond 15 color = magenta text={3FGL J1827.3-1446}
J2000;point(286.671,7.334) # point = diamond 15 color = magenta text={3FGL J1906.6+0720}
J2000;point(283.209,1.972) # point = circle 15 color = magenta text={3FGL J1852.8+0158}
J2000;point(261.262,11.883) # point = circle 15 color = magenta text={3FGL J1725.0+1152}
J2000;point(290.885,-21.073) # point = diamond 15 color = magenta text={3FGL J1923.5-2104}
J2000;point(272.644,17.720) # point = circle 15 color = magenta text={3FGL J1810.5+1743}
J2000;point(281.596,9.332) # point = circle 15 color = magenta text={3FGL J1846.3+0919}
J2000;point(285.657,6.932) # point = circle 15 color = magenta text={3FGL J1902.6+0655}
J2000;point(278.480,-7.193) # point = circle 15 color = green text={3FGL J1833.9-0711}
J2000;point(277.109,-11.363) # point = diamond 15 color = green text={3FGL J1828.4-1121}
J2000;point(285.205,3.623) # point = diamond 15 color = magenta text={3FGL J1900.8+0337}
J2000;point(272.545,-19.168) # point = circle 15 color = magenta text={3FGL J1810.1-1910}
J2000;point(286.198,-7.138) # point = circle 15 color = magenta text={3FGL J1904.7-0708}
J2000;point(285.296,7.476) # point = diamond 15 color = magenta text={3FGL J1901.1+0728}
J2000;point(273.350,-12.770) # point = circle 15 color = magenta text={3FGL J1813.4-1246}
J2000;point(289.981,14.118) # point = diamond 15 color = magenta text={3FGL J1919.9+1407}
J2000;point(269.910,-21.692) # point = circle 15 color = magenta text={3FGL J1759.6-2141}
J2000;point(282.397,-1.413) # point = circle 15 color = magenta text={3FGL J1849.5-0124c}
J2000;point(277.441,-13.071) # point = circle 15 color = magenta text={3FGL J1829.7-1304}
J2000;point(282.335,-16.764) # point = circle 15 color = magenta text={3FGL J1849.3-1645}
J2000;point(275.100,-15.489) # point = circle 15 color = magenta text={3FGL J1820.3-1529c}
J2000;point(276.538,-12.943) # point = circle 15 color = magenta text={3FGL J1826.1-1256}
J2000;point(291.428,12.467) # point = circle 15 color = magenta text={3FGL J1925.7+1228}
J2000;point(297.257,13.210) # point = circle 15 color = magenta text={3FGL J1949.0+1312}
J2000;point(285.098,4.193) # point = circle 15 color = magenta text={3FGL J1900.3+0411c}
J2000;point(270.783,-21.787) # point = circle 15 color = magenta text={3FGL J1803.1-2147}
J2000;point(276.568,-14.847) # point = diamond 15 color = magenta text={3FGL J1826.2-1450}
J2000;point(260.191,7.189) # point = circle 15 color = magenta text={3FGL J1720.7+0711}
J2000;point(267.236,-20.354) # point = circle 15 color = magenta text={3FGL J1748.9-2021}
J2000;point(284.559,-22.250) # point = circle 15 color = magenta text={3FGL J1858.2-2215}
J2000;point(300.259,-17.845) # point = circle 15 color = magenta text={3FGL J2001.0-1750}
J2000;point(293.351,7.464) # point = circle 15 color = magenta text={3FGL J1933.4+0727}
J2000;point(278.629,-8.684) # point = circle 15 color = magenta text={3FGL J1834.5-0841}
J2000;point(279.488,-6.126) # point = circle 15 color = magenta text={3FGL J1837.9-0607}
J2000;point(279.402,-7.297) # point = circle 15 color = magenta text={3FGL J1837.6-0717}
J2000;point(302.304,-14.978) # point = circle 15 color = magenta text={3FGL J2009.2-1458}
J2000;point(269.707,-23.783) # point = circle 15 color = magenta text={3FGL J1758.8-2346}
J2000;point(287.202,-1.517) # point = diamond 15 color = magenta text={3FGL J1908.8-0130}
J2000;point(304.102,-9.084) # point = circle 15 color = magenta text={3FGL J2016.4-0905}
J2000;point(277.321,-15.083) # point = circle 15 color = magenta text={3FGL J1829.2-1504}
J2000;point(270.340,-23.440) # point = box 18 color = magenta text={W28}
J2000;point(274.897,-13.762) # point = circle 15 color = magenta text={3FGL J1819.5-1345}
J2000;point(298.797,13.954) # point = circle 15 color = magenta text={3FGL J1955.1+1357}
J2000;point(284.601,-25.154) # point = circle 15 color = magenta text={3FGL J1858.4-2509}
J2000;point(267.448,-3.086) # point = circle 15 color = magenta text={3FGL J1749.7-0305}
J2000;point(271.130,-8.842) # point = circle 15 color = magenta text={3FGL J1804.5-0850}
J2000;point(297.969,-11.034) # point = circle 15 color = magenta text={3FGL J1951.8-1102}
J2000;point(275.820,-13.651) # point = diamond 15 color = magenta text={3FGL J1823.2-1339}
J2000;point(295.693,10.550) # point = circle 15 color = magenta text={3FGL J1942.7+1033}
J2000;point(257.386,-3.595) # point = circle 15 color = magenta text={3FGL J1709.5-0335}
J2000;point(281.083,15.786) # point = circle 15 color = magenta text={3FGL J1844.3+1547}
J2000;point(274.655,9.061) # point = circle 15 color = magenta text={3FGL J1818.6+0903}
J2000;point(289.443,-19.366) # point = circle 15 color = magenta text={3FGL J1917.7-1921}
J2000;point(274.633,13.337) # point = circle 15 color = magenta text={3FGL J1818.5+1320}
J2000;point(283.911,7.883) # point = circle 15 color = magenta text={3FGL J1855.6+0753}
J2000;point(278.411,-21.057) # point = diamond 15 color = magenta text={3FGL J1833.6-2103}
J2000;point(271.478,6.238) # point = diamond 15 color = magenta text={3FGL J1805.9+0614}
J2000;point(289.000,11.216) # point = diamond 15 color = magenta text={3FGL J1915.9+1112}
J2000;point(289.761,4.874) # point = circle 15 color = magenta text={3FGL J1919.0+0452}
J2000;point(290.407,19.581) # point = circle 15 color = magenta text={3FGL J1921.6+1934}
J2000;point(263.256,-13.086) # point = diamond 15 color = magenta text={3FGL J1733.0-1305}
J2000;point(288.261,9.182) # point = circle 15 color = magenta text={3FGL J1913.0+0910}
J2000;point(276.099,-6.339) # point = circle 15 color = magenta text={3FGL J1824.3-0620}
J2000;point(287.228,10.375) # point = circle 15 color = magenta text={3FGL J1908.9+1022}
J2000;point(298.702,-11.377) # point = circle 15 color = magenta text={3FGL J1954.8-1122}
J2000;point(291.209,-10.582) # point = circle 15 color = magenta text={3FGL J1924.8-1034}
J2000;point(283.301,0.109) # point = diamond 15 color = magenta text={3FGL J1853.2+0006}
J2000;point(276.925,11.697) # point = circle 15 color = magenta text={3FGL J1827.7+1141}
J2000;point(301.659,1.846) # point = circle 15 color = magenta text={3FGL J2006.6+0150}
J2000;point(273.545,-17.582) # point = circle 15 color = magenta text={3FGL J1814.1-1734c}
J2000;point(276.130,-13.852) # point = box 18 color = magenta text={HESS J1825-137}
J2000;point(288.023,-8.080) # point = circle 15 color = green text={3FGL J1912.0-0804}
J2000;point(296.979,-7.720) # point = circle 15 color = magenta text={3FGL J1947.9-0743}
J2000;point(273.410,6.245) # point = circle 15 color = magenta text={3FGL J1813.6+0614}
J2000;point(272.324,-20.282) # point = circle 15 color = magenta text={3FGL J1809.2-2016c}
J2000;point(277.942,-2.501) # point = diamond 15 color = magenta text={3FGL J1831.7-0230}
J2000;point(273.514,-17.961) # point = circle 15 color = magenta text={3FGL J1814.0-1757c}
J2000;point(277.464,13.470) # point = circle 15 color = magenta text={3FGL J1829.8+1328}
J2000;point(273.423,-11.808) # point = diamond 15 color = magenta text={3FGL J1813.6-1148}
J2000;point(262.665,-3.952) # point = diamond 15 color = magenta text={3FGL J1730.6-0357}
J2000;point(274.876,-20.766) # point = circle 15 color = magenta text={3FGL J1819.5-2045c}
J2000;point(284.490,2.170) # point = diamond 15 color = magenta text={3FGL J1857.9+0210}
J2000;point(260.691,10.243) # point = circle 15 color = magenta text={3FGL J1722.7+1014}
J2000;point(281.100,-3.747) # point = diamond 15 color = magenta text={3FGL J1844.3-0344}
J2000;point(292.237,17.657) # point = diamond 15 color = magenta text={3FGL J1928.9+1739}
J2000;point(260.691,-4.264) # point = circle 15 color = magenta text={3FGL J1722.7-0415}
J2000;point(284.915,1.035) # point = diamond 15 color = magenta text={3FGL J1859.6+0102}
J2000;point(283.796,-22.717) # point = circle 15 color = magenta text={3FGL J1855.1-2243}
J2000;point(286.243,8.306) # point = circle 15 color = magenta text={3FGL J1904.9+0818}
J2000;point(262.145,4.478) # point = circle 15 color = magenta text={3FGL J1728.5+0428}
J2000;point(283.990,1.355) # point = box 18 color = green text={W44}
J2000;point(284.310,0.986) # point = diamond 15 color = magenta text={3FGL J1857.2+0059}
J2000;point(266.379,10.284) # point = circle 15 color = magenta text={3FGL J1745.5+1017}
J2000;point(270.222,-24.035) # point = diamond 15 color = magenta text={3FGL J1800.8-2402}
J2000;point(277.332,-1.590) # point = circle 15 color = magenta text={3FGL J1829.3-0135c}
J2000;point(265.385,13.855) # point = circle 15 color = magenta text={3FGL J1741.5+1351}
J2000;point(278.713,-6.511) # point = circle 15 color = magenta text={3FGL J1834.8-0630c}
J2000;point(261.872,6.576) # point = circle 15 color = magenta text={3FGL J1727.4+0634}
J2000;point(266.248,-17.433) # point = circle 15 color = magenta text={3FGL J1744.9-1725}
J2000;point(291.353,16.096) # point = circle 15 color = magenta text={3FGL J1925.4+1605}
J2000;point(278.859,13.826) # point = circle 15 color = magenta text={3FGL J1835.4+1349}
J2000;point(265.213,-19.565) # point = circle 15 color = magenta text={3FGL J1740.8-1933}
J2000;point(284.489,3.928) # point = diamond 15 color = magenta text={3FGL J1857.9+0355}
J2000;point(296.857,-11.354) # point = circle 15 color = magenta text={3FGL J1947.4-1121}
J2000;point(265.491,-20.914) # point = circle 15 color = magenta text={3FGL J1741.9-2054}
J2000;point(270.400,-22.220) # point = circle 15 color = magenta text={3FGL J1801.6-2213}
J2000;point(276.908,-8.771) # point = circle 15 color = magenta text={3FGL J1827.6-0846}
J2000;point(277.698,-16.514) # point = circle 15 color = magenta text={3FGL J1830.7-1630}
J2000;point(279.733,-5.626) # point = circle 15 color = magenta text={3FGL J1838.9-0537}
J2000;point(261.914,-6.913) # point = circle 15 color = magenta text={3FGL J1727.6-0654}
J2000;point(301.628,-9.666) # point = circle 15 color = magenta text={3FGL J2006.5-0939}
J2000;point(284.471,1.498) # point = circle 15 color = magenta text={3FGL J1857.8+0129c}
J2000;point(271.034,3.697) # point = circle 15 color = magenta text={3FGL J1804.1+0341}
J2000;point(281.387,-25.410) # point = circle 15 color = magenta text={3FGL J1845.5-2524}
J2000;point(274.304,-17.651) # point = circle 15 color = magenta text={3FGL J1817.2-1739}
J2000;point(287.802,-20.112) # point = circle 15 color = magenta text={3FGL J1911.2-2006}
J2000;point(296.000,-5.591) # point = circle 15 color = magenta text={3FGL J1944.0-0535}
J2000;point(283.856,4.912) # point = circle 15 color = magenta text={3FGL J1855.4+0454}
J2000;point(261.251,-5.223) # point = circle 15 color = magenta text={3FGL J1725.0-0513}
J2000;point(284.032,-12.300) # point = circle 15 color = magenta text={3FGL J1856.1-1217}
J2000;point(263.862,-11.309) # point = circle 15 color = magenta text={3FGL J1735.4-1118}
J2000;point(267.882,9.658) # point = diamond 15 color = magenta text={3FGL J1751.5+0939}
J2000;point(265.357,9.638) # point = circle 15 color = magenta text={3FGL J1741.4+0938}
J2000;point(290.486,-16.124) # point = circle 15 color = magenta text={3FGL J1921.9-1607}
J2000;point(265.993,-13.179) # point = circle 15 color = magenta text={3FGL J1743.9-1310}
J2000;point(280.230,-5.550) # point = box 18 color = green text={HESS J1841-055}
J2000;point(266.785,1.655) # point = circle 15 color = magenta text={3FGL J1747.1+0139}
J2000;point(269.290,15.560) # point = circle 15 color = magenta text={3FGL J1757.1+1533}
J2000;point(277.763,-27.235) # point = circle 15 color = magenta text={3FGL J1831.0-2714}
J2000;point(271.408,-21.612) # point = box 18 color = magenta text={W30}