[doFilter]
infile = NOPASS
outfile = NOPASS
ra = 281.17433333
dec = -3.09769167
rad = 7.072
tmin = 239557417
tmax = 520954223
emin = 100
emax = 300000
zmin = 0
zmax = 90
evclass = 128
evclsmin = INDEF
evclsmax = 10
evtype = 3
convtype= -1
phasemin = 0.0
phasemax = 1.0
evtable = EVENTS
chatter = 2
clobber = yes
debug = no
gui = no
mode = ql

[doMaketime]
scfile =  NOPASS
sctable = SC_DATA
filter = (DATA_QUAL>0)&&(LAT_CONFIG==1)
roicut = no 
evfile = NOPASS
evtable = EVENTS
outfile = NOPASS
apply_filter = yes 
overwrite = yes 
tstart = 239557417 
tstop = 520954223
gtifile = default 
chatter = 2 
clobber = yes 
debug = no 
gui = no 
mode = ql

[doModel]
infile = NOPASS
outfile = NOPASS
G = /nfs/data_links/collaborations/fermi/models/galdiffuse/gll_iem_v06.fits
g = gll_iem_v06
I = /nfs/data_links/collaborations/fermi/models/galdiffuse/iso_P8R2_SOURCE_V6_v06.txt
i = iso_P8R2_SOURCE_V6_v06
N = FALSE
e = /nfs/data_links/collaborations/fermi/models/Extended_archive_v15/Templates
r = 5
R = 7.0711
ER = 10
s = 10
v = TRUE
p = FALSE
m = TRUE
GIF = FALSE
ED = FALSE
ON = FALSE
wd = NOPASS
P7 = FALSE

[doTempo]
infile = NOPASS
scfile = NOPASS
ephemeris = /nfs/data_disks/herc0a/users/zdhughes/StaticRefData/HESS_J0632+57/J0633+0632_54683_57819_chol.par
outfile = NOPASS

[doFold]
infile = NOPASS
outfile = NOPASS

[doSort]
infile = NOPASS
scfile = NOPASS
outfile = NOPASS

[doCmap]
evfile = _gti
scfile = NOPASS
outfile = NOPASS
algorithm = cmap
nxpix = 100
nypix = 100
binsz = 0.1
coordsys = CEL
xref = 281.17433333
yref = -3.09769167
axisrot = 0
proj = AIT
chatter = 2
clobber = yes
debug = no
gui = no
mode = ql

[doCCUBE]
evfile = _gti
scfile = NOPASS
outfile = NOPASS
algorithm = ccube
ebinalg = LOG
emin = 100
emax = 300000
enumbins = 35
nxpix = 100
nypix = 100
binsz = 0.1
coordsys = CEL
xref = 281.17433333
yref = -3.09769167
axisrot = 0
proj = AIT
chatter = 2
clobber = yes
debug = no
gui = no
mode = ql

[doLivetime]
evfile = _gti 
evtable = EVENTS
scfile = NOPASS
sctable = SC_DATA
outfile = NOPASS
dcostheta = 0.025 
binsz = 1.0 
phibins = 0 
tmin = 0.0 
tmax = 0.0 
file_version = 1
zmin = 0.0 
zmax = 90 
chatter = 2 
clobber = yes 
debug = no 
gui = no 
mode = ql

[doExposure]
infile = NOPASS 
cmap = NOPASS
outfile = NOPASS
irfs = P8R2_SOURCE_V6
evtype = INDEF
nxpix = 3600
nypix = 1800
binsz = 0.1
coordsys = CEL
xref = 281.17433333
yref = -3.09769167
axisrot = 0.0 
proj = AIT
ebinalg = LOG
emin = 100
emax = 300000
enumbins = 35
ebinfile = NONE
bincalc = EDGE
ignorephi = no 
thmax = 180.0 
thmin = 0.0 
table = EXPOSURE
chatter = 2 
clobber = yes 
debug = no 
mode = ql

[doSrc]
scfile = NOPASS
sctable = SC_DATA
expcube = NOPASS
cmap = NOPASS
srcmdl = NOPASS
bexpmap = NOPASS 
outfile = NOPASS
irfs = CALDB
evtype = INDEF 
convol = yes 
resample = yes 
rfactor = 2 
minbinsz = 0.1 
ptsrc = yes 
psfcorr = yes 
emapbnds = yes 
copyall = no 
chatter = 2 
clobber = yes 
debug = no 
gui = no 
mode = ql

[doLike]
srcmap = NOPASS
expcube = NOPASS
bexpmap = NOPASS
irfs = CALDB
optimizer = NEWMINUIT
srcmdl = NOPASS
outmodel = NOPASS
results = NOPASS
specfile = NOPASS
psfcorr = True
ftol = 1e-2

[doModelMap]
srcmaps = NOPASS
srcmdl = NOPASS
outfile = NOPASS
irfs = P8R2_SOURCE_V6
evtype = INDEF
expcube = NOPASS
bexpmap = NOPASS
convol = yes
rfactor = cmap
chatter = 2
clobber = yes
debug = no
gui = no
mode = ql

[doResidual]
infile1 = NOPASS
infile2 = NOPASS
outfile = NOPASS








