[General]
workingDir = /nfs/data_disks/herc0a/users/zdhughes/para/
runlistFile = /nfs/data_disks/herc0a/users/zdhughes/manel_data/runlist.txt
spacecraftFile = /nfs/data_disks/herc0a/users/zdhughes/manel_data/spacecraft.fits
saveNameStem = x_ray_source
ansiColors = True
run = True
verbosity = 2

[Stages]
Main = True
Second = True

[Main]
doFilter = False
doMaketime = False
doModel = False
doTempo = False
doFold = False
doSort = False
doCmap = False
doCCUBE = False
doLivetime = False
doExposure = False
doSrc = False
doLike = False
doModelMap = False
doResidual = False

[MainConfig]
directory = ${General:workingDir}Main/
modelDir = ${MainConfig:directory}Models/
config = /nfs/optimus/home/zdhughes/Desktop/projects/FermiGalSearch/templates/main.conf
startTime = 239846401
stopTime = 510205698
deltaT = NOPASS

[Second]
doFilter = False
doMaketime = False
doModel = False
doTempo = False
doFold = False
doSort = False
doCmap = False
doCCUBE = False
doLivetime = False
doExposure = False
doSrc = False
doLike = False
doModelMap = False
doResidual = False

[SecondConfig]
directory = ${General:workingDir}Main/
modelDir = ${SecondConfig:directory}Models/
config = /nfs/optimus/home/zdhughes/Desktop/projects/FermiGalSearch/templates/second.conf
startTime = 239846401
stopTime = 510205698
deltaT = NOPASS




































